body {
    background: red;
    margin: 0;
}

article {
    margin: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: beige;
}

.title {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: blueviolet;
    padding: 0px;
    white-space: nowrap;
}

.abt-wrapper {
    display: flex;
    flex-direction: row;
}

.abt {
    border-radius: 10px;
    flex-shrink: 1;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: aqua;
}

.abt-title h4 {
    justify-content: center;
    align-self: center;
}

.abt-img {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.abt-img img {
    padding: 10px;
    width: 100%;
    justify-content: center;
    align-self: center;
}

.abt p {
    padding: 5px;
}

.gallery {
    border-radius: 10px;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.gal-img {
    width: 20%;
    padding: 10px;
}

.gal-img img {
    display: block;
    position: relative;
    width: 100%;
}

.gal-img:hover .overlay {
    opacity: 1;
}

.overlay {
    height: auto;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }

.text {
    /* position: absolute;
    top: 50%;
    left: 50%; */
    color: white;
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.socials img {
    width: 30px;
    height: 30px;
    padding: 10px;
}

.socials a:hover {
    border-radius: 50%;
    background-color: brown;
}

@media only screen and (max-width: 600px) {
    .abt-wrapper {
        flex-direction: column;
    }

    .abt {
        flex-direction: row;
    }

    .abt-title {
        display: flex;
        flex-direction: column;
    }

    .abt-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .abt-img img {
        width: 100%;
    }

    .abt h4 {
        position: relative;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .gal-img {
        min-width: 40%;
    }
}