body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

.nav {
  position: sticky;
  top: 0;
  height: 20px;
  position: -webkit-sticky;
  /* display: grid; */
  text-align: center;
  background-color: #000;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  height: 20px;
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}
/* 
article{
  float: left;
  width: 66.66%;
  padding: 0;
}

aside {
  float: right;
  width: 33.33%;
  padding: 0;
}

.photos {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.feature {
    position: relative;
    width: 200px;
    float: left;
    padding: 10px;
}

.grid p {
  position: relative;
  padding: 5px;
  margin: 10px;
} */

@media only screen and (max-width: 500px) {
  article{
    width: 100%;
  }

  aside {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    font-size: small;
  }
}
